[gd_scene load_steps=6 format=3 uid="uid://dxi6x6o86lyjg"]

[ext_resource type="Texture2D" uid="uid://c3pbgyjew74th" path="res://Assets/Lava/pixilart-drawing.png" id="1_qcase"]
[ext_resource type="Texture2D" uid="uid://bwywxv56daqht" path="res://Assets/Lava/pixil-frame-0 (2).png" id="2_ca3kw"]
[ext_resource type="Texture2D" uid="uid://1tcjgwtao4ux" path="res://Assets/Lava/pixil-frame-0 (3).png" id="3_pmqgs"]
[ext_resource type="Script" path="res://Scenes/animated_sprite_2d.gd" id="4_qql3p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ltavk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qcase")
}, {
"duration": 1.0,
"texture": ExtResource("2_ca3kw")
}, {
"duration": 1.0,
"texture": ExtResource("3_pmqgs")
}],
"loop": true,
"name": &"lava",
"speed": 3.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
texture_filter = 1
position = Vector2(749, 805.5)
scale = Vector2(1.09333, 1.10937)
sprite_frames = SubResource("SpriteFrames_ltavk")
animation = &"lava"
frame_progress = 0.226744
script = ExtResource("4_qql3p")
