[gd_scene load_steps=4 format=3 uid="uid://o4f3idgyrcso"]

[ext_resource type="Script" path="res://Scenes/level_1.gd" id="1_amx87"]
[ext_resource type="Texture2D" uid="uid://drgf8e88qlpu2" path="res://Backgrounds/game_background_1/layers/sky.png" id="1_oompt"]
[ext_resource type="Texture2D" uid="uid://defhr6kjspvqn" path="res://GUI/WOODEN UI FOLDER/options buttin.png" id="2_5gxjc"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_amx87")

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_oompt")

[node name="MenuButton" type="TextureButton" parent="."]
texture_filter = 1
offset_right = 31.0
offset_bottom = 32.0
scale = Vector2(3.5, 3.5)
size_flags_stretch_ratio = 0.0
texture_normal = ExtResource("2_5gxjc")

[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
