[gd_scene load_steps=7 format=3 uid="uid://b4wvx630n6vy1"]

[ext_resource type="Texture2D" uid="uid://dc5dgqhxyr46i" path="res://Backgrounds/game_background_1/game_background_1.png" id="1_ffxbx"]
[ext_resource type="FontFile" uid="uid://c7ioxelc8k4et" path="res://Fonts/NorseBold-2Kge.otf" id="2_b22sa"]
[ext_resource type="Script" path="res://Scenes/main_menu.gd" id="2_ur0wb"]
[ext_resource type="Texture2D" uid="uid://bvxwdkgp73a2h" path="res://GUI/WOODEN UI FOLDER/plaaayyy.png" id="3_ocbsk"]
[ext_resource type="Texture2D" uid="uid://bir5abkkewf4h" path="res://GUI/WOODEN UI FOLDER/optionss.png" id="4_bnty2"]
[ext_resource type="Texture2D" uid="uid://rpbcx372y1an" path="res://GUI/WOODEN UI FOLDER/exit.png" id="5_foyi5"]

[node name="Background" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_ffxbx")
script = ExtResource("2_ur0wb")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 151.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_b22sa")
theme_override_font_sizes/font_size = 150
text = "Ice Viking"
horizontal_alignment = 1

[node name="PlayButton" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.0
offset_top = -290.0
offset_right = -79.0
offset_bottom = -248.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
texture_normal = ExtResource("3_ocbsk")
stretch_mode = 3

[node name="OptionsButton" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -901.0
offset_top = -140.0
offset_right = -751.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
texture_normal = ExtResource("4_bnty2")
stretch_mode = 3

[node name="ExitButton" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 1534.0
offset_top = 400.0
offset_right = 1634.0
offset_bottom = 500.0
scale = Vector2(3, 3)
texture_normal = ExtResource("5_foyi5")

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
