[gd_scene load_steps=4 format=3 uid="uid://ctvyiy1l40o3d"]

[ext_resource type="Script" path="res://Scenes/size_rune.gd" id="1_fvur2"]
[ext_resource type="Texture2D" uid="uid://3oivgij5yjlk" path="res://Assets/our_assets/size_rune.png" id="2_ye28j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6hwq1"]
size = Vector2(34.5, 41.75)

[node name="SizeRune" type="Node2D"]
position = Vector2(5, 15)
script = ExtResource("1_fvur2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(24, 16)
scale = Vector2(4, 3)
texture = ExtResource("2_ye28j")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(22, 15)
shape = SubResource("RectangleShape2D_6hwq1")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
